
server.port=80

# database connection datasource
spring.datasource.url=jdbc:mariadb://practice-database.cib6i5lg3p9i.ap-northeast-2.rds.amazonaws.com:3306/hellodb
spring.datasource.username=root
spring.datasource.password=abc1234!

# jpa config
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.database=mysql
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# logging level
logging.level.org.hibernate=info
